# IS-management-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentappproject/: Adapter.kt  CardInfo.kt  CreateCard.kt  DataObject.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  SigninActivity.kt  StudentModel.kt  UpdateCard.kt
app/src/main/res/layout/: activity_create_card.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_update_card.xml  signin_activity.xml  view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/studentappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
